# functional-reactor-demo

./: pom.xml
src/main/java/com/mvinuesa/: Demo.java
src/test/java/com/mvinuesa/demo/functional/: FunctionalStreamTest.java
src/test/java/com/mvinuesa/demo/reactive/: ReactiveHandleErrorTest.java  ReactiveTest.java
src/test/java/com/mvinuesa/functional/: FunctionalStreamTest.java
src/test/java/com/mvinuesa/solution/functional/: FunctionalStreamTest.java
src/test/java/com/mvinuesa/solution/patch/: TestPatch.java  TestZPatch.java
src/test/java/com/mvinuesa/solution/reactive/: ReactiveHandleErrorTest.java  ReactiveTest.java
